version: '2'
services:
    platform-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/platform/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=platform
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
